{
  "name": "@calen/stock-sidecar",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "calen-stock-sidecar": "dist/stdio.mjs"
  },
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/stdio.mjs",
    "test": "node --test --experimental-strip-types test/**/*.test.ts",
    "typecheck": "tsc -p tsconfig.json"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^6.0.2"
  }
}
